<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/login.css" />
    <title>Login</title>
  </head>
  <body>
    <div style="background-color: #fff">
      <form>
        <h1>Welcome Back!</h1>
        <label>Username</label>
        <div class="input-box">
          <input id="username" spellcheck="false" autocomplete="off" />
        </div>
        <label>Password</label>
        <div class="input-box">
          <input id="password" label="Password" type="password" />
          <span class="show"></span>
        </div>
        <p>Doesn't have an account? <a href="#">click here</a> to sign up</p>
        <button type="submit">Login</button>
      </form>
    </div>
    <script src="./../src/login.js"></script>
  </body>
</html>
